2, Joe, Krark, joe@abc.co.za, Password2
3, Kevin, Mbo, k.mbo@abc.co.za, Password3
4, Lucas, Staring, ls@abc.co.za, Password4
5, King, Makwe, bigm.2abc.co.za, Password5
6, Evander, Taks, taks@abc.co.za, Password6
7, Peter, Boikanyo, pboik@abc.co.za, Password7
8, Kea, Mabhena, mabhena@abc.co.za, Password8
9, Pretty, Mabaso, pmabaso@abc.co.za, Password9
10, Kali, Makhovha, mkv@abc.co.za, Password10
11, Jerry, Soko,sokoj@abc.co.za, Password11
12, Jane, Phasha, jphasha@abc.co.za, Password12
13, Katlego, Manaka, k.m@abc.co.za, Password13
14, Lebo, Maluleke, lebom@abc.co.za, Password14
15, Karabo, Sibuke,ksibuke.2abc.co.za, Password15
16, Tem, Matamela, tem@abc.co.za, Password16
17, Paul, Boikanyo, paulb@abc.co.za, Password17
18, Collen, Mabuza, collenmabuza@abc.co.za, Password18
19, Patience, Zibi, zibip@abc.co.za, Password19
20, Dineo, Bafo, dbafo@abc.co.za, Password20
21, Mbali, Mahlangu, mmahlangu2@abc.co.za, Password21
22, Pindile, More, pimore@abc.co.za, Password22
23, Lungile, Mili, lmili@abc.co.za, Password23
24, Busi, Mbatha, bum@abc.co.za, Password24
25, Hosana, Ngobese, fash@abc.2abc.co.za, Password25
26, Benny, Mpahlele, bennym@abc.co.za, Password26
27, Kide, Stuki, kstuki@abc.co.za, Password27
28, Lerato, Seeta, lseeta@abc.co.za, Password28
29, Nelly, Mabaso, Nmabaso@abc.co.za, Password29
30, Kabelo, Smith, ksmith4@abc.co.za, Password30 